<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Погода в Москве</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1b1b1b;
      color: #ffffff;
      text-align: center;
    }

    #weather {
      background-color: #2e2e2e;
      color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 50px;
      max-width: 400px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    strong {
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div id="weather"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
